# QuickStart

./: pom.xml
src/main/java/lesson3/: Saucedemo.java
src/main/java/lesson4/: TriangleData.java  TriangleSquare.java
src/main/java/lesson7/: AdditionalLogger.java
src/main/java/lesson8/: BucketPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/: Saucedemo.java
src/main/java/pageObjects/: BasePage.java  BucketPage.java  LoginPage.java  ProductsPage.java
src/test/java/: MyStepdefs.java  RunCucumberTest.java
src/test/java/lesson4/: TriangleTest.java
src/test/java/lesson5/: SaucedemoTest.java
src/test/java/lesson6_pageObject/: PageObjectTest.java
src/test/resources/: AddProductToBucket.feature
